{
  "name": "2020.nnsp.incident.form",
  "version": "5.0.3",
  "description": "For generating Ski Patrol incident forms - NextGen",
  "main": "bin/incidentform_server",
  "scripts": {
    "start": "node bin/incidentform_server"
  },
  "author": "Howard Bates",
  "license": "MIT",
  "engines": {
    "node": "12.13.1"
  },
  "dependencies": {
    "ejs": "latest",
    "formidable": "latest"
  },
  "devDependencies": {
    "jsdoc": "latest",
    "gulp": "latest",
    "gulp-git": "latest",
    "gulp-minify-ejs": "latest",
    "gulp-sass": "latest",
    "gulp-terser": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackPacker777/2020.NNSP-IncidentForm.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/BackPacker777/2020.NNSP-IncidentForm/issues"
  },
  "homepage": "https://github.com/BackPacker777/2020.NNSP-IncidentForm#readme"
}
